@media screen {

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
    body {
      font-family: 'Roboto', sans-serif;
      
      display: grid;
      grid-template-areas: "nav main";
      grid-column-gap: 2rem;
      
      color: #4d4e53;
    }
    /*Header + Schrift*/
    h1 {
      font-size: 1.5rem;
      font-weight: normal;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: normal;
    }
    h3  {
      font-size: 1.5rem;
      font-weight: normal;
    }
    h1, h2, h3 {
      color: black;
    }
    h2 {
      margin-top: 2rem;
    }
    #oben { 
      grid-area: nav;
      
      border-right: 3px solid;
      border-color: rgba(0, 22, 22, 0.4);
    }
    h1 {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 5vh;
    }
    
    /*Navigation*/
    #site-nav {
      min-width: 22vw;
      max-width: 25vw;
      overflow-y: auto;
      overflow-x: hidden;
      
      position: sticky;
      left: 0;
      top: 15vh;
      max-height:85vh;
    }
    #ul-nav {
      padding: 0;
      margin: 0;
    }
    .nav {
      list-style-type: none;
      border-top: 1px solid black;
      padding: 0.7rem;
    }
    
    
    li > a {
      text-decoration: none;
      color: #4d4e53;
    }
    
    /*main*/
    main {
      grid-area: main;
    }
    
    /*style of the code*/
    code {
      background-color: #f7f7f7;
      display: block;
      padding: 1rem;
      margin-right: 2rem;
      color: black;
    }

    @media only screen and (max-width: 815px) {
        body {
            display: block;
            padding: 0 1rem;
        }
        #site-nav {
            max-height: 20vh;
            min-width: 100vw;
            max-width: 100vw;

            border-bottom: 0.2rem solid  rgba(0, 22, 22, 0.7);
        }
        #oben {
            border-right: none;
        }
        h1 {
            position:  static;
            background-color: white;
        }


    }
} /*end screen*/