<!DOCTYPE html>
<html>
    <head>
        <title>Application Form</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Anaheim&display=swap');
            
            /*Basic Styling*/
            html {
                background-color: #fafad2;
            }

             body {
                 font-family: "Anaheim", sans-serif;

                 min-width: 320px;
                 max-width: 60%;

                 margin:3rem  auto;
                 padding: 1rem;

                 background-color: white;

                 border-radius: 2%;
                 border: 0.01rem solid #a0a0a0;
             }
             fieldset {
                 margin: 0.5rem;
             }

             p, legend {
                 font-size: 1.15rem;
             }
             select, option {
                 font-size: .9rem;
             }
             legend {
                 font-weight: bold;
             }
             

            h1 {
                text-align: center;
            }
            #submit {
                text-align: center;
            }

            textarea {
                width: 50%;
                height: 4rem;
            }
            button, #button {
                padding: 0.6rem;
                background-color: red;
                color: white;
                border: none;
                border-radius: 3%;
                font-size: 1rem;

                cursor: pointer;
            }
            input, label, textarea {
                margin: 0.5rem;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Application for permission to date my daughter</h1>
            <p><b>Note:</b> Form is to be completed at least 21 days prior to date</p>
        </header>
        <form action="">
            <fieldset>
                <legend>Personal Details</legend>

                <label for="name">Name: </label>
                <input type="text" required name="name" placeholder="Your Name"><br>

                <label for="address" >Address: </label>
                <input type="text" required name="address" placeholder="Your address"><br>

                <label for="email">E-Mail: </label>
                <input type="email" name="email" required placeholder="Your E-Mail"><br>

                <label for="phone">Phone Number: </label>
                <input type="tel" required name="phone" placeholder="Your Phone number" min="6" max="10"><br>

                <label for="iq">IQ: </label>
                <input type="number" required name="iq" placeholder="Enter IQ here"><br>

                <label for="gender">Gender</label><br>
                <input type="radio" checked name="male"><label for="male">Male</label><br>
                <input type="radio" name="female"><label for="female">Female</label><br>
                <input type="radio" name="other_gender"><label for="other_gender">Other</label><br>

                <label for="date">Date of Proposed Outing: </label>
                <input type="date" required>
            </fieldset>
            <fieldset>
                <p>Check All That Apply</p>
                <input type="checkbox" name="tattoos"><label for="tattoos">I have tattoos and/or piercings</label><br>
                <input type="checkbox" name="age_gap"><label for="age_gap">I am more than 2 years older than my daughter</label><br>
                <input type="checkbox" name="car"><label for="car">I own a panel van or V8 ute</label><br>
                <input type="checkbox" name="work"><label for="work">I work full-time</label><br>
                <input type="checkbox" name="rich"><label for="rich">My parents are rich</label><br>
                <input type="checkbox" name="location"><label for="location">Is the date at a well lit public location</label><br>
            </fieldset>
            <fieldset>
                <label for="politics">Political Persuasion: </label>
                <select name="politcs" required>
                    <option value="left">Left Wing</option>
                    <option value="right">Right Wing</option>
                    <option value="conservative">conservative</option>
                    <option value="nazi">Nazi</option>
                </select>
                
                <label for="education">Education Level Completed: </label>
                <select id="education" required>
                    <option value="University">University</option>
                    <option value="College">College</option>
                    <option value="High School">High School</option>
                    <option value="nothing">Nothing</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Essay Section</legend>
                <label for="reson_for_date"> In 50 words or more explain why you want to date my daughter</label><br>
                <textarea id="reson_for_dat" placeholder="Enter Text Here" required></textarea><br>

                <label for="references">Please upload contact details for 2 references</label><br>
                <textarea id="references" placeholder="Enter Text Here" required></textarea>

                <p>Upload Police Clearance Certificate, Bank Statement and Medical Certifiates here: 
                <button>Attach Files</button></p>
            </fieldset>
            <div id="submit">
                <input id="button" type="submit" value="Submit Your Application">
            </div>
        </form>
    </body>
</html>