<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Tribute to Malcolm X</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@400;700&display=swap');
            /*Generel Layout*/
            body {
              font-family: 'David Libre', serif;  
              min-width: 320px;
              max-width: 70%;
              margin: 0 auto;
              padding: 0;
            }




            header {
                text-align: center;
            }
            
            /*Gestaltung der Überschriften*/
            h1{font-size: 2.5rem; font-weight: bold;}
            h2{font-size: 1.75rem;}
            h3{font-size: 1.5rem;}
            h4{font-size: 1.25rem;}
            h5{font-size: 1.15rem;}
            h6{font-size: 1rem; font-variant: small-caps;}
            
            img {
                margin: auto;
                display: block;
            }
            p {
                text-align: center;
            }



            /*Gestaltung der Tabelle*/
            table {
                border-collapse: collapse;
            }

            tr {
                border-bottom: 1px solid #808080;
            }
            td {
                padding: 0.5rem;
            }

            td:nth-child(odd) {
                font-weight: bold;
                width: 20%;
            }
            td:nth-child(even) {
                width:80%;
            }

            tr:hover {
                background-color: #f5f5f5;
            }

            /*Footer*/
            footer > p{
                background-color: gray;
                padding: 1rem;
                border-radius: 0.2rem;
                box-shadow: 0 2px 6px #333;
                color: white;
            }
            a {
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Malcolm X</h1>
            <h2>May 19, 1925 – February 21, 1965</h2>
            <h3>Human-Rights activist</h3>
            
        </header>
        <img src="330px-Malcolm-x.jpg" alt="A picture of Malcolm">
        <p>Malcolm Little, better known as Malcolm X, was an African American Muslim minister, and human rights activist who was a popular 
                figure during the civil rights movement. He is best known for his time spent as a vocal spokesman for the Nation of Islam. </p>
        <main>
            <header>
                <h4>Timeline</h4>
            </header>
            <table>
                <tr>
                    <td>May 19 1925</td>
                    <td>Malcolm Little was born on May 19, in Omaha, Nebraska, to Earl and Louise Little (née Louisa Norton).</td>
                </tr>
                <tr>
                    <td>September 28 1931</td>
                    <td>Earl Little (Malcom X's father) fatally struck by "streetcar" - Malcolm later says that the Ku Klux Klan was behind it.</td>
                </tr>
                <tr>
                    <td>1939</td>
                    <td>Malcolm Little was one of the best students in his junior high school, but he dropped out of 8th grade after a white 
                        teacher told him that his aspirations of being a lawyer were <q>no realistic goal for a nigger</q>. </td>
                </tr>
                <tr>
                    <td>1946</td>
                    <td>Malcolm Little is arrested for burglary</td>
                </tr>
                <tr>
                    <td>1948</td>
                    <td>Malcolm's siblings, introduce him to the words of the Nation of Islam's leader, Elijah Muhammad, who is himself in prison</td>
                </tr>    
                <tr>    
                    <td>August 7 1952</td>
                    <td>Malcolm X is paroled and released from prison</td>
                </tr>
                 <tr>
                    <td>1952</td>
                    <td>Malcolm Little changes surname to "X" - after joining the Nation of Islam. He starts recruiting for the organization</td>
                </tr>
                <tr>
                    <td>1953</td>
                    <td>Having tripled the membership of the Detroit temple in under a year, Malcolm is appointed assistant minister there.</td>
                </tr>
                <tr>
                    <td>1955</td>
                    <td>Malcolm X attends the first Conference of the Non-aligned Nations in Bandung, Indonesia.</td>
                </tr>
                <tr>
                    <td>1957</td>
                    <td>A Member is savagely beaten by police. Malcolm joins a contingent of Muslims 
                        at the 28th Precinct headquarters in Harlem, where he demands that Hinton receive medical attention. Hinton is eventually 
                        taken by ambulance to a nearby hospital. Satisfied that his 
                        demands have been met, Malcolm disperses the crowd with a wave of his hand. 
                    </td>
                </tr>
                <tr>
                    <td>1958</td>
                    <td>Malcolm X marries Betty Sanders. Their first child is being born.</td>
                </tr>
                <tr>
                    <td>1959</td>
                    <td>Malcolm makes trips abroad, visiting Ghana, Sudan, Nigeria, Iran, Syria, Egypt, and the United Arab Republic; illness prevents him from traveling to Mecca. Meets with President Gamal Abdel Nasser of Egypt.</td>
                </tr>
                <tr>
                    <td>1961</td>
                    <td>Malcolm becomes National Representative of the Nation of Islam.</td>
                </tr>
                <tr>
                    <td>1962</td>
                    <td>Malcolm confirms that Elijah Muhammad has engaged in repeated adultery and had children with at least three of his 
                        secretaries. "I felt almost out of my mind," Malcolm said.</td>
                </tr>
                <tr>
                    <td>1963</td>
                    <td>The events around Elijah Muhammad cause several conflicts between the two.</td>
                </tr>
                <tr>
                    <td>January - March 1964</td>
                    <td>Marlcom is being removed as the National Representative of the Nation of Islam and being suspended indefinitely later.</td>
                </tr>
                <tr>
                    <td>April 1964</td>
                    <td>Malcolm delivers his famous election year "Ballot or the Bullet" speech, then leaves for a five-week tour. During that he 
                        also visits Mecca. He changes his name to El-Hajj Malik El-Shabazz. After visiting he expresses a different attitude about race.
                    </td>
                </tr>
                <tr>
                    <td>Summer - Fall 1964</td>
                    <td>His life is threatened by the Nation of Islam. He forms the Organization of Afro-American Unity (OAAU) and spends 
                        nearly five months in Africa.</td>
                </tr>
                <tr>
                    <td>January 1965</td>
                    <td>Malcolm flies to Los Angeles to meet with Gladys Towles Roots and two Nation of Islam secretaries who are filing 
                        paternity suits against Elijah Muhammad.</td>
                </tr>
                <tr>
                    <td>Feb 21 1965</td>
                    <td>Malcolm X is assassinated while speaking at an OAAU rally in Harlem; three members of the Nation of Islam are later 
                        convicted.</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>Read more about <a href="https://en.wikipedia.org/wiki/Malcolm_X">Malcolm X</a>
        </footer>

    </body>
</html>