@media screen {
  html {
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), color-stop(0.01%, #FDFDFD), color-stop(125.56%, #F9F8F8));
    background: linear-gradient(180deg, #FFFFFF 0%, #FDFDFD 0.01%, #F9F8F8 125.56%);
    margin: 0;
    scroll-behavior: smooth;
  }
  html body {
    margin: 0;
  }
  html body .navUndHeader {
    margin: 0;
    background-color: #F9F8F8;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1;
  }
  html body main {
    max-width: 80vw;
    margin: 0 auto;
    z-index: 0;
  }
  html body main .buecherAll {
    height: 80vh;
  }
  html body main .buecherAll .headerBuecher {
    padding-bottom: 2rem;
  }
  html body main .buecherAll .buecherContainer {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "buch1 buch2 buch3";
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    justify-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    max-height: 100%;
    background-color: white;
    -webkit-box-shadow: 3px 11px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 3px 11px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    max-height: 60vh;
    margin: 0;
  }
  html body main .buecherAll .buecherContainer .buecher {
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 1rem;
  }
  html body main .buecherAll .buecherContainer .buecher img {
    max-width: 100%;
    max-height: 45vh;
  }
  html body main .ganzeSeite {
    height: 80vh;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "." "welcome" ".";
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 20vh 80vh 20vh;
        grid-template-rows: 20vh 80vh 20vh;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    max-height: 100%;
  }
  html body main .ganzeSeite .welcomeContainer {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: welcome;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "welcomeT Bild";
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    justify-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    max-height: 100%;
    background-color: white;
    -webkit-box-shadow: 3px 11px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 3px 11px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    max-height: 60vh;
    height: 100vh;
    margin: 0;
  }
  html body main .ganzeSeite .welcomeContainer .welcomeText {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: welcomeT;
    padding-left: 2rem;
  }
  html body main .ganzeSeite .welcomeContainer img {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: Bild;
    max-height: 50vh;
    max-width: 100%;
    padding: 1rem;
  }
  html body .footer {
    margin: 0;
    padding: 0;
    background-color: #312F2F;
    color: #F9F8F8;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "kontakt . infos" ". top .";
    -ms-grid-columns: 2fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 2fr;
    -ms-grid-rows: 1fr 0.2fr;
        grid-template-rows: 1fr 0.2fr;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    max-height: 100%;
  }
  html body .footer .kontakt {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: kontakt;
    padding: 1rem;
  }
  html body .footer .infos {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: infos;
    padding: 1rem;
  }
  html body .footer .nachOben {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: top;
  }
  html body .footer .nachOben .fa-angle-up {
    color: #F9F8F8;
    padding: 0.2rem 0.7rem;
    border: #F9F8F8 1px solid;
  }
  html body .footer .nachOben .fa-angle-up:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  html body .footer section {
    margin: 0;
  }
  html body .footer section article {
    margin: 0;
    padding: 1rem;
  }
  html body .footer section article p {
    margin: 0;
  }
  html body .footer section article p a {
    color: #F9F8F8;
  }
  html body .footer section p {
    margin: 0;
  }
  html body .footer section a {
    color: #F9F8F8;
  }
}

/*end media */
/*# sourceMappingURL=indexKopie.css.map */